<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Simulators</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</head>
<body>
    
    <style>
        #cont{
            display:flex;
            width: 100%;
            height: 800px;
            background-color: #FFFAEC;

        }
#lado1{
    width: 30%;
    height: 90%;
    background-color: #55585c;
}
       
#lado2{
    width: 70%;
    height: 100%;
    background-color: #FFFAEC;
}
#r1{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 45%;
    height: 600px;
    border-radius: 100%;
    border: solid 3px rgb(131, 51, 51);
}
#r2{
    position: absolute;
    top: 16%;
    left: 15%;
    width: 35%;
    height: 500px;
    border-radius: 100%;
    border: solid 3px rgb(54, 107, 206);
    animation: r2move 2s infiniti linear;
    animation-delay: 3s;
}   
@keyframes r2move {
    from{
         
        border: solid 3px rgb(252, 187, 74);
    }
    to{
        border: solid 3px rgb(51, 95, 241);
    }
    
}
#r3{
    position: absolute;
    top: 22%;
    left: 17.5%;
    width: 30%;
    height: 400px;
    border-radius: 100%;
    background-color:  3px rgb(252, 187, 74);
    border: solid 3px rgb(121, 120, 119);
    animation: r3move 2s 3 linear;
}

@keyframes r3move {
    from{
    background-color: rgb(214, 214, 214);
    }
    to{
        background-color: rgb(38, 115, 146);
        border: solid 3px rgb(51, 95, 241);
    }
    
}
    
    #ft{
        position: absolute;
        top: 15%;
        left: 5%;
        width: 50%;
        
       

    }
    #log{
        text-align: center;
        padding: 5%;
        position: absolute;
        top: 15%;
        left: 60%;
        width: 25%;
        height: 400px;

    }
    h1{
        font-size: 40pt;
    }
    .tx{
        padding: 2%;
        width: 100%;
        height: 5%;
        font-size: 25pt;
        border-radius: 50px 50px ;
        border: none;
        color: #e9d4cb;
    }
    #bt{
        width: 90%;
        height: 12%;
        border: none;
        border-radius: 50px;
        background-color: #001738;
        color: rgb(32, 84, 196);
        font-size: 20pt;
        padding: 2%;
    }
    </style>
</body>
<div id="cont">
    <div id="lado1"></div>
    <div id="lado2"></div>


</div>
<div id="r1"></div>
<div id="r2"></div>
<div id="r3"></div>
<img src="https://static.vecteezy.com/system/resources/thumbnails/008/491/378/small/airplane-front-view-design-illustration-free-png.png" id="ft" alt="">
<div id="log">
    <h1>TREVOR AEROLINEA</h1>
    <br><br>
    <input type="text" name="" id="" class="tx" placeholder="Usuario"><br><br>
    <input type="password" name="" id="" class="tx" placeholder="Contraseña"><br>
    <br>
    <input type="button" value="Iniciar" id="bt">
    
</div>
      
</html>
